/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-4-24, 12:21:38
    Author     : Administrator
*/

@gmessBorderColor: #e7e7eb;

#editorContain {
	padding: 20px;
	padding-top: 0;
	padding-right: 0;
}

#gmess-listing {

	padding: 0 10px;


	.col-xs-4 {
		padding: 0 5px;
	}

	.gmessItems {
		.col-xs-4 {
			padding: 0;
		}
	}

	.col-xs-6, .col-xs-12 {
		padding: 0;
	}

	.gmessItems {
		margin-bottom: 12px;
		padding: 12px;
		border: 1px solid @gmessBorderColor;
		h1 {
			font-size: 16px;
			color: #222;
			margin: 0;
			line-height: 28px;
		}
		h2 {
			font-size: 12px;
			color: #888;
			margin: 0;
			line-height: 28px;
		}
		h3 {
			font-size: 14px;
			color: #666;
			margin: 0;
			line-height: 22px;
			padding-bottom: 12px;
		}
		.imageThumb {
			height: 135px;
			background-image: url('/static/images/test/angelababy.png');
			background-size: cover;
			background-position: center;
			margin: 5px 0;
		}
		.edit-btn, .delete-btn, .import-btn, .send-btn {
			background: #f4f4f4;
			height: 44px;
			display: block;
			text-align: center;
			line-height: 44px;
			font-size: 16px;
			color: #888;
			&:hover {
				color: #000;
			}
		}
		.edit-btn, .send-btn {
			border-right: 1px solid @gmessBorderColor;
		}
		.delete-btn {
			font-size: 14px;
		}
		.row {
			margin-left: -12px;
			margin-right: -12px;
			margin-bottom: -12px;
			margin-top: 12px;
			border-top: 1px solid @gmessBorderColor;
		}
	}
}